<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:text="输入单词："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_et_words"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入单词" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:text="输入翻译："
            android:textSize="20sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入翻译"
            android:id="@+id/input_et_translate"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <Button
            android:id="@+id/fanyi_btn"
            android:layout_width="118dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button"
            android:text="在线翻译"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <Button
            android:id="@+id/input_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="Input"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>