<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="1."
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/id"
        android:gravity="center"
        android:text="bird"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@+id/word"
        android:gravity="center"
        android:text="鸟"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
    <!--    <Button
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_market_detail"
            android:text="删"
            android:textSize="20sp"
            android:id="@+id/remove"/>-->
</RelativeLayout>